username=user
mongoURL=mongodb+srv://user:<db_password>@natours-cluster.km4phfh.mongodb.net/
dataPassword=myFirstProject
NODE_ENV=development
JWT_SECRET="w23f$@T9g!vH8*kL0Zx!9#pD7@K^z"
PORT=8000


